programa
{
inclua biblioteca Util
// Escrever um algoritmo que gera e escreve os números ímpares entre 100 e 200.
	
	funcao inicio()
	{         
               inteiro numeros

               escreva("aqui estão os numeros impares.")
               
            para(inteiro i=101; i < 200; i=i+2){ 

            	escreva("\n",i)
            	Util.aguarde(100)

            }

            

              
            	

		

               	
              
	

            
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */