programa
{
	
	funcao inicio()
	{

	real numero

	escreva("diga um numero: ")
	leia(numero)
	
	se(numero > 0){
		escreva("o numero eh positivo")
	}

	se(numero < 0){
		escreva("o numero eh negativo")
	}

	se(numero == 0){
		escreva("o numero eh nulo")
	}
	}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */