programa
{
	
	funcao inicio()
	{
		real numero1, numero2

		escreva("digite o primeiro numero: ")
		leia(numero1)

		escreva("digite o segundo numero: ")
		leia(numero2)

		se (numero1 > numero2){
			escreva("o primeiro número é maior que o segundo")
		}
		senao {
			escreva("o segundo número é maior que o primeiro")
		}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */