programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso, altura
		caracter estado_civil
		
		escreva("nome?")
		leia(nome)

		escreva("idade?")
		leia(idade)

		escreva("peso?")
		leia(peso)

		escreva("altura?")
		leia(altura)

		escreva("seu estado civil? ('S','C','V','D') ")
		leia(estado_civil)

		escreva("\n",nome,"\n",idade,"\n",peso,"\n",altura,"\n",estado_civil)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */