programa
{
	
	funcao inicio()
	{
		inteiro nascimento, idade
		cadeia bomba
		

		escreva("qual teu ano menó? ")
		leia(nascimento)

		idade= 2022 - nascimento
		escreva("tá no auge menó, só ", idade)

		escreva(" aninhos.. mas aí, tu tem medo de bomba? ")
		leia(bomba)

		se(bomba == "sim"){

			escreva("barquinha boa p tu la no chipre meno, terceira divisao")
			escreva("\n")
			

		}se(bomba == "nao") {

			escreva("NAO? barca boa no iraque pra tu menoo, la na guerra dos canudo")
			escreva("\n")
		}senao{

			escreva("coe meno, to te mandando o pprt responde sim ou nao no bgl caralho >:(")
			escreva("\n")
		}
		}

		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 642; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */