programa
{
	
	funcao inicio()
	{
		cadeia semaforo= "azul"

		se(semaforo == "verde"){
			escreva("siga em frente")

		}senao se (semaforo == "amarelo") {
				escreva("atenção")
			}senao se (semaforo == "vermelho") {
				escreva("vai morre!!")
				
			}
			senao se (semaforo == "azul") {
				escreva("sinal alien")
			}
			
			
			}
		
		}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */