programa
{
	
	funcao inicio()
	{
		inteiro numero
		//cadeia nome1, nome2, nome3, nome4, nome5
		cadeia nome[5]
		nome[0]= "baby"
		nome[1]= "thug"
		nome[3]= "travis"
		nome[4]= "kyle"

		escreva(nome[1])
		escreva("\n")

		cadeia cores[4] = {"amarelo","azul","verde","vermelho"}

		escreva(cores[1])
		escreva("\n")

		cadeia times[5] = {"flamengo","fluminense","vasco","botafogo","macaé"}

		escreva(times[0])
		escreva("\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */