programa
{
	
	funcao inicio()
	{/*
		cadeia nome[5]
		para(inteiro i=0; i <= 4; i++){
			escreva("nome: ")
			leia(nome[i])
			
		}*/
			inteiro matriz [2][2]
			

			matriz[0][0]= 1000
			matriz[0][1]= 2000
			matriz[1][0]= 3000
			matriz[1][1]= 2500
			escreva("valor linha coluna ", matriz[0][0])
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 12, 11, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */